//
//  DataModel.swift
//  Lesson2_9
//
//  Created by Evgeny Mastepan on 12.12.2024.
//

import UIKit

struct Card: Identifiable {
    var id: String = UUID().uuidString
    
    var userImage: String
    var userName: String
    var image: String
    var date: String
    var titulText: String
    var bigText: String
    
    static var cards: [Card] {[
        Card(userImage: "1_1", userName: "WABOT-1", image: "1", date: "1970", titulText: "Первые человекоподобные.", bigText: "Так, в 1960-х был запатентован первый программируемый промышленный робот и только в 1970-х в Японии создали WABOT-1, первого антропоморфного робота, который мог ходить, общаться и поднимать предметы. Впрочем, его ходьбу нельзя было назвать свободной: дистанция была ограничена кабелем питания."),
        Card(userImage: "2_1", userName: "Asimo", image: "2", date: "2001", titulText: "Избавились от провода", bigText: "В середине 1980-х годов ученые сильно озадачились созданием робота, который мог бы ходить свободно. Первая из таких машин была представлена миру в 1986 году в Японии, и на один шаг ей требовалось 5 секунд. Впрочем, с человеком этот робот имел сходство более чем условное: его «тело» состояло практически из одних «ног». Около 15 лет потребовалось японцам на то, чтобы создать Asimo – андроида, который свободно ходил, мог открывать двери, вступать во взаимодействие с людьми и выполнять бытовые задачи."),
        Card(userImage: "3_1", userName: "RoboThespian", image: "3", date: "2005", titulText: "Обучаемый андроид", bigText: "В течение 2000-х роботы менялись, совершенствовались и приобретали все более разнообразный функционал. В 2005 году был создан RoboThespian – настоящий механизированный актер, годом позже изобрели ICub – обучаемый андроид, в 2008-м разработали Nao, дружелюбного гуманоида, который способен помогать в работе сотрудникам банков, университетов и лабораторий, и даже в домашних делах."),
        Card(userImage: "4_1", userName: "Робонавт-2", image: "4", date: "2011", titulText: "Новая эра", bigText: "В 2011 году Робонавт-2 стал первым человекоподобным роботом, запущенным на орбиту. Он отправился на МКС 24 февраля и до сих пор там работает. Тремя годами позже в одном из торговых центров Токио на стойке информации появилась Айко Чихира – гуманоид в облике молодой женщины, которая разговаривает на японском и немножко на английском, а также знает язык жестов. Айко помогает покупателям ориентироваться в большом здании и отвечает на их вопросы.")
    ]}
}
